apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: CoworkingConfigMap
spec:
  group: example.com
  names:
    kind: CoworkingConfigMap
    listKind: CoworkingConfigMapList
    plural: coworkingconfigmaps
    singular: coworkingconfigmap
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
